<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>
      Karun Kannan
    </title>
  </head>

  <body>
    <div class="centered">
      <div id="headshot"></div>
      <h1> Karun Kannan </h1>
      <h3> Engineering Student @ JHU </h3>
      <p class="side"> Current Positions: </p>
      <p class="text"> Co-Leader at Accuo </p>
      <p class="text"> Intern at Oracle </p>
      <p class="side"> Personal Info  </p>
      <p class="text"> I am interested in learning about
        machine learning and artificial intelligence applied to
        healthcare. </p>
      <p class="text"> In my spare time, I exercise, read, and take
          <a href="https://500px.com/kkannan1"> photos </a>
      </p>

    </div>
  </body>
</html>
